#projects-section
  img
    width: 100%

  h3
    margin-top: 8px
    margin-bottom: 10px
    text-align: left

  p:first-of-type
    margin-bottom: 10px

  p:last-of-type
    margin-bottom: 20px

  a
    display: block
    margin: auto
    height: 40px
    line-height: 37px
    color: #fff
    font-weight: bold
    text-align: center
    text-decoration: none
    background-color: rgba(0,0,0,.25)
    opacity: 0.8
    max-width: 200px
    &:hover
      opacity: 1

  img
    max-width: 500px

  +after-width(850px)
    .section-item
      display: table
    h3
      margin-top: -0.35em
    img
      width: auto
      height: 250px
    img, .project-description
      display: table-cell
      vertical-align: top
    .project-description
      width: 100%
      padding-left: 20px
    a
      width: 200px
      margin: 0
