footer
  .social
    height: 30px
    text-align: center
    a
      display: inline-block
      margin: 0 5px
    svg
      display: inline-block
      width: 30px
      height: 30px

  .logo
    display: none

  .line
    display: block
    height: 10px
    margin-top: 20px
    background: linear-gradient(23.9deg, #48B7A8, #05519F)

  +before-width(400px)
    .contacts
      text-align: center

  +after-width(400px)
    .content
      +clearfix
      height: 90px
    .contacts
      float: left
      padding-top: 0
      padding-bottom: 0
    .social
      float: right
      margin-right: 20px
    .contacts, .social
      position: relative
      top: 50%
      transform: translateY(-50%)
    .line
      margin-top: 0

  +after-width(600px)
    .content
      position: relative
    .social
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .logo
      display: block
      float: right
      height: 100%
      width: 100px
      padding-right: 20px
      svg
        width: 100%
        height: 100%

  +after-width(1400px)
    .content
      height: 140px
    .social
      height: 40px
      a
        margin: 0 10px
      svg
        width: 40px
        height: 40px
    .logo
      width: 118px
