$default-height: 250px

=resize-logo($multiplier)
  $height: $default-height * $multiplier
  $width-multipier: 2
  $text-height-multiplier: 0.228

  .logo
    width: $width-multipier * $height
    height: $height

  [data-src=logo_background], [data-src=logo_towers]
    height: $height

  [data-src=logo_text]
    height: $text-height-multiplier * $height

=move-logo($multiplier)
  $height: $default-height * $multiplier
  $top-margin: 40px
  height: $height + $top-margin

  .logo
    position: absolute
    top: $top-margin

header
  +resize-logo(1)

  overflow-x: hidden

  .logo
    position: relative
    left: 50%
    transform: translateX(-50%)
    perspective: 1000px
    
  svg
    position: absolute
    left: 0
    width: 100%

  [data-src=logo_background], [data-src=logo_towers]
    top: 0

  [data-src=logo_text]
    bottom: 0
    transform-origin: center top
    opacity: 0

  .active
    animation: textAnimate 2s cubic-bezier(0.68,1.04,0.64,1.47)
    backface-visibility: hidden
    opacity: 1 !important

  @keyframes textAnimate
    0%
      transform: rotateX(-90deg)
    60%
      transform: rotateX(20deg)
    100%
      transform: rotateX(0deg)

  +after-width(750px)
    +move-logo(1.44)
    +resize-logo(1.44)

  +after-width(1400px)
    +move-logo(2)
    +resize-logo(2)
