html
  font: normal 16px 'WeblySleek UI Semilight', Arial, sans-serif
  font-weight: 400
  line-height: 1.46
  color: #4a68af

body
  background: $page-background
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

h1, h2, h3, p, ul
  margin: 0

h1, h2, h3
  font-family: 'Century Gothic', Arial, sans-serif

@import partials/layouts/main/contacts
@import partials/layouts/main/header
@import partials/layouts/main/footer
