.multi-column-list
  +clearfix
  margin: 20px 0
  background-color: rgba(0, 0, 0, 0.25)

  ul
    padding: 0
    list-style: none

  li
    position: relative
    padding: 0.6em 0.6em 0.6em 2.08em

  svg
    position: absolute
    left: 0.83em
    top: 52%
    transform: translateY(-50%)
    width: 0.83em
    height: 0.83em