@font-face
  font-family: 'WeblySleek UI Semilight'
  font-style: normal
  font-weight: normal
  src: font-url('webly_sleek_ui_semilight.woff2') format('woff2'), font-url('webly_sleek_ui_semilight.woff') format('woff')

@font-face
  font-family: 'Century Gothic'
  font-style: normal
  font-weight: normal
  src: font-url('century_gothic.woff2') format('woff2'), font-url('century_gothic.woff') format('woff')
